{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red18\green18\blue18;\red255\green255\blue255;\red18\green18\blue18;
}
{\*\expandedcolortbl;;\cssrgb\c9020\c9020\c9020;\cssrgb\c100000\c100000\c100000;\cssrgb\c9020\c9020\c9020;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14500\viewh13600\viewkind0
\deftab720
\pard\pardeftab720\sl600\sa240\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Conditional logical AND operator &&\
\pard\pardeftab720\sl600\sa240\partightenfactor0

\fs36 \cf4 \cb3 \ulnone \outl0\strokewidth0 https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/operators/boolean-logical-operators
\fs46\fsmilli23100 \cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl600\sa240\partightenfactor0

\fs36 \cf2 \ul \ulc2 Text from docs:
\b0 \ulnone \
\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf2 The conditional logical AND operator\'a0
\f1\fs27\fsmilli13600 \cb1 &&
\f0\fs32 \cb3 , also known as the "short-circuiting" logical AND operator, computes the logical AND of its operands. \
\
The result of\'a0
\f1\fs27\fsmilli13600 \cb1 x && y
\f0\fs32 \cb3 \'a0is\'a0
\f1\fs27\fsmilli13600 \cb1 true
\f0\fs32 \cb3 \'a0if both\'a0
\f1\fs27\fsmilli13600 \cb1 x
\f0\fs32 \cb3 \'a0and\'a0
\f1\fs27\fsmilli13600 \cb1 y
\f0\fs32 \cb3 \'a0evaluate to\'a0
\f1\fs27\fsmilli13600 \cb1 true
\f0\fs32 \cb3 . \
\
Otherwise, the result is\'a0
\f1\fs27\fsmilli13600 \cb1 false
\f0\fs32 \cb3 . If\'a0
\f1\fs27\fsmilli13600 \cb1 x
\f0\fs32 \cb3 \'a0evaluates to\'a0
\f1\fs27\fsmilli13600 \cb1 false
\f0\fs32 \cb3 ,\'a0
\f1\fs27\fsmilli13600 \cb1 y
\f0\fs32 \cb3 \'a0is not evaluated.\
\
\

\b\fs36 \ul Anki cards:
\b0\fs32 \ulnone \
\
- \cf4 \cb3 \outl0\strokewidth0 The conditional logical AND operator\'a0
\f1\fs27\fsmilli13600 \cb1 &&
\f0\fs32 \cb3 , also known as the "short-circuiting" logical AND operator.\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 The conditional logical ___ operator\'a0
\f1\fs27\fsmilli13600 \cb1 &&
\f0\fs32 \cb3 , also known as the "short-circuiting" logical AND operator. AND => OR, AND\
The conditional logical AND operator\'a0
\f1\fs27\fsmilli13600 \cb1 __
\f0\fs32 \cb3 , also known as the "short-circuiting" logical AND operator. && => &&, &, |, ||\
The conditional logical AND operator\'a0
\f1\fs27\fsmilli13600 \cb1 &&
\f0\fs32 \cb3 , also known as the __-__ logical AND operator. short-circuiting => short-circuiting, long-circuiting\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 - The result of\'a0
\f1\fs27\fsmilli13600 \cb1 x && y
\f0\fs32 \cb3 \'a0is\'a0
\f1\fs27\fsmilli13600 \cb1 true
\f0\fs32 \cb3 \'a0if both\'a0
\f1\fs27\fsmilli13600 \cb1 x
\f0\fs32 \cb3 \'a0and\'a0
\f1\fs27\fsmilli13600 \cb1 y
\f0\fs32 \cb3 \'a0evaluate to\'a0
\f1\fs27\fsmilli13600 \cb1 true
\f0\fs32 \cb3 . \
The result of\'a0
\f1\fs27\fsmilli13600 \cb1 x __ y
\f0\fs32 \cb3 \'a0is\'a0
\f1\fs27\fsmilli13600 \cb1 true
\f0\fs32 \cb3 \'a0if both\'a0
\f1\fs27\fsmilli13600 \cb1 x
\f0\fs32 \cb3 \'a0and\'a0
\f1\fs27\fsmilli13600 \cb1 y
\f0\fs32 \cb3 \'a0evaluate to\'a0
\f1\fs27\fsmilli13600 \cb1 true
\f0\fs32 \cb3 . && => &&, ||\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 The result of\'a0
\f1\fs27\fsmilli13600 \cb1 x && y
\f0\fs32 \cb3 \'a0is\'a0
\f1\fs27\fsmilli13600 \cb1 ___
\f0\fs32 \cb3 \'a0if both\'a0
\f1\fs27\fsmilli13600 \cb1 x
\f0\fs32 \cb3 \'a0and\'a0
\f1\fs27\fsmilli13600 \cb1 y
\f0\fs32 \cb3 \'a0evaluate to\'a0
\f1\fs27\fsmilli13600 \cb1 true
\f0\fs32 \cb3 . true => false, true\
The result of\'a0
\f1\fs27\fsmilli13600 \cb1 x && y
\f0\fs32 \cb3 \'a0is\'a0
\f1\fs27\fsmilli13600 \cb1 true
\f0\fs32 \cb3 \'a0if ___\'a0
\f1\fs27\fsmilli13600 \cb1 x
\f0\fs32 \cb3 \'a0and\'a0
\f1\fs27\fsmilli13600 \cb1 y
\f0\fs32 \cb3 \'a0evaluate to\'a0
\f1\fs27\fsmilli13600 \cb1 true
\f0\fs32 \cb3 .  both => either, both\
The result of\'a0
\f1\fs27\fsmilli13600 \cb1 x && y
\f0\fs32 \cb3 \'a0is\'a0
\f1\fs27\fsmilli13600 \cb1 true
\f0\fs32 \cb3 \'a0if both\'a0
\f1\fs27\fsmilli13600 \cb1 x
\f0\fs32 \cb3 \'a0and\'a0
\f1\fs27\fsmilli13600 \cb1 y
\f0\fs32 \cb3 \'a0evaluate to\'a0
\f1\fs27\fsmilli13600 \cb1 ___
\f0\fs32 \cb3 .  true => false, true\
\
\
- The result of\'a0
\f1\fs27\fsmilli13600 \cb1 x && y
\f0\fs32 \cb3 \'a0is\'a0
\f1\fs27\fsmilli13600 \cb1 false
\f0\fs32 \cb3 \'a0if\'a0
\f1\fs27\fsmilli13600 \cb1 x
\f0\fs32 \cb3 \'a0evaluates to true and\'a0
\f1\fs27\fsmilli13600 \cb1 y
\f0\fs32 \cb3 \'a0evaluates to\'a0
\f1\fs27\fsmilli13600 \cb1 false
\f0\fs32 \cb3 . \
The result of\'a0
\f1\fs27\fsmilli13600 \cb1 x __ y
\f0\fs32 \cb3 \'a0is\'a0
\f1\fs27\fsmilli13600 \cb1 false
\f0\fs32 \cb3 \'a0if\'a0
\f1\fs27\fsmilli13600 \cb1 x
\f0\fs32 \cb3 \'a0evaluates to true and\'a0
\f1\fs27\fsmilli13600 \cb1 y
\f0\fs32 \cb3 \'a0evaluates to\'a0
\f1\fs27\fsmilli13600 \cb1 false
\f0\fs32 \cb3 .  && => &&, ||\
The result of\'a0
\f1\fs27\fsmilli13600 \cb1 x && y
\f0\fs32 \cb3 \'a0is\'a0
\f1\fs27\fsmilli13600 \cb1 ___
\f0\fs32 \cb3 \'a0if\'a0
\f1\fs27\fsmilli13600 \cb1 x
\f0\fs32 \cb3 \'a0evaluates to true and\'a0
\f1\fs27\fsmilli13600 \cb1 y
\f0\fs32 \cb3 \'a0evaluates to\'a0
\f1\fs27\fsmilli13600 \cb1 false
\f0\fs32 \cb3 . false=> true, false\
The result of\'a0
\f1\fs27\fsmilli13600 \cb1 x && y
\f0\fs32 \cb3 \'a0is\'a0
\f1\fs27\fsmilli13600 \cb1 false
\f0\fs32 \cb3 \'a0if\'a0
\f1\fs27\fsmilli13600 \cb1 x
\f0\fs32 \cb3 \'a0evaluates to ___ and\'a0
\f1\fs27\fsmilli13600 \cb1 y
\f0\fs32 \cb3 \'a0evaluates to\'a0
\f1\fs27\fsmilli13600 \cb1 false
\f0\fs32 \cb3 .  true=> false, true\
The result of\'a0
\f1\fs27\fsmilli13600 \cb1 x && y
\f0\fs32 \cb3 \'a0is\'a0
\f1\fs27\fsmilli13600 \cb1 false
\f0\fs32 \cb3 \'a0if\'a0
\f1\fs27\fsmilli13600 \cb1 x
\f0\fs32 \cb3 \'a0evaluates to true and\'a0
\f1\fs27\fsmilli13600 \cb1 y
\f0\fs32 \cb3 \'a0evaluates to\'a0
\f1\fs27\fsmilli13600 \cb1 ____
\f0\fs32 \cb3 .  false=> true, false\
\
\
- The result of\'a0
\f1\fs27\fsmilli13600 \cb1 x && y
\f0\fs32 \cb3 \'a0is\'a0
\f1\fs27\fsmilli13600 \cb1 false
\f0\fs32 \cb3 \'a0if\'a0
\f1\fs27\fsmilli13600 \cb1 x
\f0\fs32 \cb3 \'a0evaluates to false and\'a0
\f1\fs27\fsmilli13600 \cb1 y
\f0\fs32 \cb3 \'a0evaluates to\'a0
\f1\fs27\fsmilli13600 \cb1 false
\f0\fs32 \cb3 . \
The result of\'a0
\f1\fs27\fsmilli13600 \cb1 x __ y
\f0\fs32 \cb3 \'a0is\'a0
\f1\fs27\fsmilli13600 \cb1 false
\f0\fs32 \cb3 \'a0if\'a0
\f1\fs27\fsmilli13600 \cb1 x
\f0\fs32 \cb3 \'a0evaluates to false and\'a0
\f1\fs27\fsmilli13600 \cb1 y
\f0\fs32 \cb3 \'a0evaluates to\'a0
\f1\fs27\fsmilli13600 \cb1 false
\f0\fs32 \cb3 .  && => &&, ||\
The result of\'a0
\f1\fs27\fsmilli13600 \cb1 x && y
\f0\fs32 \cb3 \'a0is\'a0
\f1\fs27\fsmilli13600 \cb1 ___
\f0\fs32 \cb3 \'a0if\'a0
\f1\fs27\fsmilli13600 \cb1 x
\f0\fs32 \cb3 \'a0evaluates to false and\'a0
\f1\fs27\fsmilli13600 \cb1 y
\f0\fs32 \cb3 \'a0evaluates to\'a0
\f1\fs27\fsmilli13600 \cb1 false
\f0\fs32 \cb3 .  false=>true, false\
The result of\'a0
\f1\fs27\fsmilli13600 \cb1 x && y
\f0\fs32 \cb3 \'a0is\'a0
\f1\fs27\fsmilli13600 \cb1 false
\f0\fs32 \cb3 \'a0if\'a0
\f1\fs27\fsmilli13600 \cb1 x
\f0\fs32 \cb3 \'a0evaluates to ___ and\'a0
\f1\fs27\fsmilli13600 \cb1 y
\f0\fs32 \cb3 \'a0evaluates to\'a0
\f1\fs27\fsmilli13600 \cb1 false
\f0\fs32 \cb3 .  false=> true, false\
The result of\'a0
\f1\fs27\fsmilli13600 \cb1 x && y
\f0\fs32 \cb3 \'a0is\'a0
\f1\fs27\fsmilli13600 \cb1 false
\f0\fs32 \cb3 \'a0if\'a0
\f1\fs27\fsmilli13600 \cb1 x
\f0\fs32 \cb3 \'a0evaluates to false and\'a0
\f1\fs27\fsmilli13600 \cb1 y
\f0\fs32 \cb3 \'a0evaluates to\'a0
\f1\fs27\fsmilli13600 \cb1 ___
\f0\fs32 \cb3 .   false=> false, true\
\
\
- The result of\'a0
\f1\fs27\fsmilli13600 \cb1 x && y
\f0\fs32 \cb3 \'a0is\'a0
\f1\fs27\fsmilli13600 \cb1 false
\f0\fs32 \cb3 \'a0if\'a0
\f1\fs27\fsmilli13600 \cb1 x
\f0\fs32 \cb3 \'a0evaluates to false and\'a0
\f1\fs27\fsmilli13600 \cb1 y
\f0\fs32 \cb3 \'a0evaluates to\'a0
\f1\fs27\fsmilli13600 \cb1 true
\f0\fs32 \cb3 . \
The result of\'a0
\f1\fs27\fsmilli13600 \cb1 x __ y
\f0\fs32 \cb3 \'a0is\'a0
\f1\fs27\fsmilli13600 \cb1 false
\f0\fs32 \cb3 \'a0if\'a0
\f1\fs27\fsmilli13600 \cb1 x
\f0\fs32 \cb3 \'a0evaluates to false and\'a0
\f1\fs27\fsmilli13600 \cb1 y
\f0\fs32 \cb3 \'a0evaluates to\'a0
\f1\fs27\fsmilli13600 \cb1 true
\f0\fs32 \cb3 .  &&=> && , ||\
The result of\'a0
\f1\fs27\fsmilli13600 \cb1 x && y
\f0\fs32 \cb3 \'a0is\'a0
\f1\fs27\fsmilli13600 \cb1 ___
\f0\fs32 \cb3 \'a0if\'a0
\f1\fs27\fsmilli13600 \cb1 x
\f0\fs32 \cb3 \'a0evaluates to false and\'a0
\f1\fs27\fsmilli13600 \cb1 y
\f0\fs32 \cb3 \'a0evaluates to\'a0
\f1\fs27\fsmilli13600 \cb1 true
\f0\fs32 \cb3 . false=>true, false\
The result of\'a0
\f1\fs27\fsmilli13600 \cb1 x && y
\f0\fs32 \cb3 \'a0is\'a0
\f1\fs27\fsmilli13600 \cb1 false
\f0\fs32 \cb3 \'a0if\'a0
\f1\fs27\fsmilli13600 \cb1 x
\f0\fs32 \cb3 \'a0evaluates to ___ and\'a0
\f1\fs27\fsmilli13600 \cb1 y
\f0\fs32 \cb3 \'a0evaluates to\'a0
\f1\fs27\fsmilli13600 \cb1 true
\f0\fs32 \cb3 .  false=>true, false\
The result of\'a0
\f1\fs27\fsmilli13600 \cb1 x && y
\f0\fs32 \cb3 \'a0is\'a0
\f1\fs27\fsmilli13600 \cb1 false
\f0\fs32 \cb3 \'a0if\'a0
\f1\fs27\fsmilli13600 \cb1 x
\f0\fs32 \cb3 \'a0evaluates to false and\'a0
\f1\fs27\fsmilli13600 \cb1 y
\f0\fs32 \cb3 \'a0evaluates to\'a0
\f1\fs27\fsmilli13600 \cb1 ___
\f0\fs32 \cb3 .  true=> false, true\
\
\
- In case of x && y. If x evaluates to false y is not evaluated even if true.\
In case of x && y. If x evaluates to ___  y is not evaluated even if y is true. false=> true, false\
In case of x && y. If x evaluates to false y is ___ evaluated even if y is true. not=> always, not\
In case of x && y. If x evaluates to false y is not evaluated even if y is ___. true=> false, true\
In case of x && y. If x evaluates to false y is not evaluated even if __ is true. y=> x, y, a\
In case of x  ___ y. If x evaluates to false y is not evaluated even if true. && => &&, ||\
\
\
- In case of x && y. If x evaluates to true y is always evaluated even if y is false. \
In case of x __ y. If x evaluates to true y is always evaluated even if y is false.  && => ||, &&\
In case of x && y. If x evaluates to ___ y is always evaluated even if y is false. true=> false, true\
In case of x && y. If x evaluates to true y is ___ evaluated even if y is false. always=> never, always\
In case of x && y. If x evaluates to true y is always evaluated even if ___ is false.  y=> x, y, a\
In case of x && y. If x evaluates to true y is always evaluated even if y is ___.  false=> true, false\
\

\b Done until here!
\b0 \
\
\
\
\
\
\
\
\
\
\
\
}